$mainColor: #0209F9
$tagColor: #FCB528
$lightGray: #F7F7F7
$bgGray: #EEEEEE
$shadow: 0px 0px 20px rgba(0,0,0,0.15)
html,body
  margin: 0 
  padding: 0
  background-color: $mainColor
  text-align: center
*
  font-family: 'Noto Sans TC', sans-serif
h1
  text-align: center
  color: #ffffff
.panel
  width: 100%
  background-color: $lightGray
  position: fixed
  bottom: 0px
  border-radius: 10px 10px 0px 0px
  box-shadow: $shadow
.fas
  font-size: 30px
  margin: 0px 4% 10px 4%
  cursor: pointer
  padding: 10px 4% 0px 4%
.fa-book-open
  border-top: black 4px solid
.content
  width: 100%
  height: 80%
  position: fixed
  bottom: 0px
  background-color: $bgGray
.card
  box-sizing: border-box
  position: relative
  top: 100px
  margin: auto
  text-align: left
  background-color: $lightGray
  border-radius: 15px
  width: 90%
  padding: 15px
  padding-bottom: 40px
  box-shadow: $shadow
  margin-bottom: 25px
h1
  margin-top: 0
  padding: 20px 0 
  width: 100%
  position: fixed
  top: 0px
  z-index: 100
  background-color: $mainColor
h2
  margin: 0px 
p
  margin: 5px 0px
  color: #656565
  margin-bottom: 15px
.tags
  float: right
.tag
  background-color: $tagColor
  color: #fff
  border-radius: 20px
  font-size: 14px
  padding: 1px 8px
a
  text-decoration: none
  color: black
    
/* width */
::-webkit-scrollbar 
    width: 0px