$mainColor: #0209F9

html,body
  padding: 0
  margin: 0
  background-color: $mainColor
  text-align: center
*
  color: #fff
img
  width: 20%

html,body
  padding: 0
  margin: 0
  background-color: #0209F9
  width: 100%
.wrapper
  position: absolute
  top: 40%
  left: 50%
  transform: translate(-50%,-50%)
  width: 40%
  cursor: pointer
path
  stroke: red
  fill: #fff
  stroke-dasharray: 1000
  opacity: 1
path
    animation: animate 10s 
@keyframes animate
  0%
    stroke: #FCB528
    opacity: 1
    stroke-dashoffset: 1000
  30%
    stroke-dashoffset: 200
  100%
    stroke-dashoffset: 1