$mainColor: #0209F9
$deepBlue: #0005C0
$linkColor: #FFAA00
$lightGray: #F7F7F7
$bgGray: #EEEEEE
$inputGray: #E3E3E3
$shadow: 0px 0px 20px rgba(0,0,0,0.15)
*
  font-family: 'Noto Sans TC', sans-serif
html,body
  padding: 0
  margin: 0
  background-color: $mainColor
body
  display: flex
  flex-direction: column
  height: 1vh
h1
  text-align: center
h1,h3
  color: #ffffff
p 
  color: #F0ECEC
h3,p
  margin: 20px 0px 0px 0px
  padding: 0px 30px
a
  text-decoration: none
  color: $linkColor
#loginpage
  background-color: $bgGray
  color: #595959
  width: 100%
  text-align: center
  position: fixed
  height: 60%
  bottom: 0px
  border-radius: 40px 40px 0px 0px
input
  border: none
  background-color: $inputGray
  border-radius: 8px
  width: 60%
  height: 40px
  margin: 15px
  padding: 0px 20px
  outline: none
#verification
  width: 50%
  margin: 15px 0px
#verification2
  width: 20%
  color: red
  margin: 15px 0px
  background-color: $lightGray
  border-radius: 5px
  padding: 5px 0px
#loginBtn
  margin: 20px 0px 0px 0px
  width: 100%
  background-color: $lightGray
  color: #595959
  border: none
  height: 70px
  border-radius: 40px 40px 0px 0px
  box-shadow: $shadow
  cursor: pointer
  position: fixed
  right: 0px
  bottom: 0px
.identity
  margin-bottom: 50px
  margin: auto
  width: 70%
.member
  font-size: 18px
  color: #656565
  margin-bottom: 10px
#student
  float: left
  padding: 13px 15px
  border-top: solid 4px $deepBlue
#teacher
  float: right
  padding: 13px 15px
  border-top: solid 4px $deepBlue
#notmember
  padding: 20px 0px

  