$mainColor: #0209F9
$tagColor: #FCB528
$lightGray: #F7F7F7
$bgGray: #EEEEEE
$fontGray: #656565
$inputGray: #E3E3E3
$shadow: 0px 0px 20px rgba(0,0,0,0.15)
html,body
  margin: 0 
  padding: 0
  background-color: $mainColor
  text-align: center
*
  font-family: 'Noto Sans TC', sans-serif
h1
  text-align: center
  color: #ffffff
.panel
  width: 100%
  background-color: $lightGray
  position: fixed
  bottom: 0px
  border-radius: 10px 10px 0px 0px
  box-shadow: $shadow
.fas
  font-size: 30px
  margin: 0px 4% 10px 4%
  cursor: pointer
  padding: 10px 4% 0px 4%
.fa-edit
  border-top: black 4px solid
.content
  width: 100%
  height: 80%
  position: fixed
  bottom: 0px
  background-color: $bgGray
.card
  box-sizing: border-box
  position: relative
  top: 100px
  margin: auto
  text-align: left
  background-color: $lightGray
  border-radius: 15px
  width: 90%
  padding: 20px 25px 20px 20px
  box-shadow: $shadow
h1
  margin-top: 0
  padding: 20px 0 
  width: 100%
  position: fixed
  top: 0px
  z-index: 100
  background-color: $mainColor
h3
  margin: 0px 
p
  margin: 5px 0px
  color: $fontGray
  margin-bottom: 15px
.upload
  width: 99%
  text-align: center
  border: 5px #ccc dashed
  border-radius: 10px
h2
  color: $fontGray
.fa-cloud-upload-alt
  font-size: 60px
  color: $fontGray
  margin-bottom: 10px
textarea
  margin-top: 20px
  width: 100%
  border: 0px $lightGray
  border-radius: 10px
  background-color: $inputGray
  margin-bottom: 60px
input
  font-size: 20px
  margin: 10px 0px 0px 0px
  width: 100%
  background-color: $lightGray
  color: #595959
  border: none
  height: 60px
  border-radius: 20px
  box-shadow: $shadow
  cursor: pointer
  float: left
.tags
  text-align: center
  margin: 20px 0
.tag
  background-color: $tagColor
  color: #fff
  border-radius: 20px
  font-size: 14px
  padding: 5px 50px
  margin: 0 20px
#handup
  position: absolute
  left: 0px
  bottom: 0px
  width: 100%

